<Page x:Class="testing.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="#d9c4bd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="LoginTextBox" Width="250" Height="30"
                     Foreground="Gray" Text="Введите логин" Background="#f5f3f2"
                     GotFocus="LoginTextBox_GotFocus"
                     LostFocus="LoginTextBox_LostFocus"/>

            <PasswordBox Name="PasswordBox" Width="250" Height="30"
                         Margin="0,10,0,0" Background="#f5f3f2"/>

            <Button Content="Войти" Width="250" Height="30" Margin="0,10,0,0"
                    Click="LoginButton_Click" Background="#ba7b85"/>

            <Button Name="RegisterPageButton" Content="Регистрация"
                    Click="RegisterPageButton_Click" Width="250" Height="30"
                    Foreground="black" Background="#ba7b85"/>
        </StackPanel>
    </Grid>
</Page>
